#release configuration
#Mon Mar 11 09:52:22 BRT 2013
project.dev.com.github.raonifn\:casperjs-junit=1.0.0-SNAPSHOT
scm.tag=casperjs-junit-0.3.0
scm.url=scm\:git\:https\://github.com/raonifn/junit-casperjs.git
project.rel.com.github.raonifn\:casperjs-junit=0.3.0
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.raonifn\:casperjs-junit.tag=HEAD
completedPhase=end-release
project.scm.com.github.raonifn\:casperjs-junit.url=https\://github.com/raonifn/junit-casperjs
project.scm.com.github.raonifn\:casperjs-junit.connection=scm\:git\:https\://github.com/raonifn/junit-casperjs.git
